# AndroidQuickClick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulai/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yulai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quickClickLib/: build.gradle
quickClickLib/src/androidTest/java/com/yulai/quickclicklib/: ExampleInstrumentedTest.java
quickClickLib/src/main/: AndroidManifest.xml
quickClickLib/src/main/java/com/yulai/quickclicklib/annotation/: SingleClick.java
quickClickLib/src/main/java/com/yulai/quickclicklib/aspect/: SingleClickAspectJ.java
quickClickLib/src/main/res/values/: ids.xml
quickClickLib/src/test/java/com/yulai/quickclicklib/: ExampleUnitTest.java
